#вариант 3
print('Введите число а')
a = int(input())
print('Введите число b')
b = int(input())
print('Введите число с')
c = int(input())

if a % b == c:
    print('Число с - это остаток от деления а на b')
else :
    print('Число с - это не остаток от деления а на b')
if (c == -b/a and a != 0):
    print('Число с является решением линейного уравнения ax + b = 0')
else:
    print('Число с не является решением линейного уравнения ax + b = 0')
